<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%} {%endblock%}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style type="text/css">
          #loader{
                      position: fixed;
                      left: 50%;
                      top: 50%;
                      display:none;
                      z-index: 9999;
                }

            .overlay {
                        background-color:#EFEFEF;
                        position: fixed;
                        width: 100%;
                        height: 100%;
                        z-index: 1000;
                        top: 0px;
                        left: 0px;
                        opacity: .5;
                        filter: alpha(opacity=50);
                        display: none;
             }

             html,
                body {
                  height: 100%;
                }

                #page-content {
                  flex: 1 0 auto;
                }

                #sticky-footer {
                  flex-shrink: none;

                }






    </style>
</head>
<body class="d-flex flex-column">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'webcam' %}">Django Web Camera</a>

    {% if user.is_authenticated %}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'webcam' %}">Web Camera</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'uploaded_images' %}">Images</a>
            </li>
        </ul>


        <form class="form-inline my-2 my-lg-0">
            <span class="navbar-brand mb-0 h1">Welcome {{user.username}}</span>
            <a class="btn btn-primary my-2 my-sm-0" type="submit" href="{% url 'logout' %}">Log Out</a>
        </form>
        </div>
 {% endif %}
</nav>

<div id="page-content">

    {% block content %}
    {% endblock %}

</div>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
        Developed By Harshit Santosh

    </div>
</footer>


<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

{% block script %}
{% endblock %}


</body>
</html>

